spring.datasource.url=jdbc:mysql://localhost:3306/upload_multiple_files
spring.datasource.username=root
spring.datasource.password=191816
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


